<?php
/* $Id: suggestedterms.install,v 1.2.2.1 2009/10/29 16:33:10 crell Exp $ */

/**
 * @file
 * Install, update and uninstall functions for the suggestedterms module.
 */

/**
 * Implementation of hook_install().
 */
function suggestedterms_install() {
  // Always make sure this module runs after taxonomy does.
  $taxonomy_weight = db_result(db_query("SELECT weight FROM {system} WHERE name = '%s'", 'taxonomy'));
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", $taxonomy_weight + 1, 'suggestedterms');
}

/**
 * Implementation of hook_uninstall().
 */
function suggestedterms_uninstall() {
  variable_del('suggestedterms_maximum_displayed');
  variable_del('suggestedterms_sort_order');
}
